# test

./: pom.xml  request.http
src/main/java/com/iht/fbs/: FlightBookingSystemApplication.java
src/main/java/com/iht/fbs/adaptor/: Adaptor.java  BookingAdaptor.java  PassengerAdaptor.java
src/main/java/com/iht/fbs/controller/: AuthController.java  BookingController.java  DiscountController.java  FlightController.java  KafkaController.java  KafkaExampleController.java  LocationController.java  ScheduleFlightController.java
src/main/java/com/iht/fbs/dto/: BookingDTO.java  FlightDTO.java  PassengersDTO.java
src/main/java/com/iht/fbs/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iht/fbs/model/: Booking.java  Discount.java  ERole.java  Flight.java  Location.java  Passengers.java  Role.java  ScheduledFlight.java  User.java
src/main/java/com/iht/fbs/repository/: BookingRepository.java  DiscountRepository.java  FlightRepository.java  LocationRepository.java  PassengersRepository.java  RoleRepository.java  ScheduleFlightRepository.java  UserRepository.java
src/main/java/com/iht/fbs/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/iht/fbs/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/iht/fbs/security/: WebSecurityConfig.java
src/main/java/com/iht/fbs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/iht/fbs/service/: BookingService.java  BookingServiceImpl.java  ConsumerService.java  DiscountService.java  DiscountServiceImpl.java  FlightService.java  FlightServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  ProducerService.java  ScheduleFlightService.java  ScheduleFlightServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/iht/fbs/util/: KafkaConsumerConfig.java  KafkaConsumerConfigurations.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  RestConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/db/: flight_db_roles.sql  flight_db_user_roles.sql  flight_db_users.sql  fly_db_booking.sql  fly_db_booking_next.sql  fly_db_discount.sql  fly_db_employee.sql  fly_db_flight.sql  fly_db_flight_kafka.sql  fly_db_hibernate_sequence.sql  fly_db_location.sql  fly_db_passenger.sql  fly_db_passengers_next.sql  fly_db_roles.sql  fly_db_scheduled_flight.sql  fly_db_user.sql  fly_db_user_roles.sql  fly_db_users.sql
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: EMAIL_TEMPLATE_LIST.html  hello.html  hello2.html
src/test/java/com/iht/fbs/: FlightBookingSystemApplicationTests.java
src/test/java/com/iht/fbs/controller/: BookingControllerApplicationTests.java  DiscountControllerApplicationTests.java  FlightControllerApplicationTests.java  LocationControllerApplicationTests.java  SchduleFlightControllerApplicationTests.java  ToDoControllerTest.java
