 #server 
 server.port=8081
 spring.application.name=adminservice
 #spring.application.name=FLIGHTBOOK
#server.context.path=flightbook
#server.servlet.context-path=/flight
 
#data base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fly_db
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
 
# Ehcache configuration.
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# to set logging level
logging.level.root=INFO
#kafka config
techgeeknext.kafka.bootstrap-servers: localhost:9092
#spring.kafka.consumer.bootstrap-servers = localhost:9092
#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
