 #server 
server.port=9093
spring.application.name=adminservice
#server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://flight-db-rds.cbcrsshmctuc.us-east-2.rds.amazonaws.com:3306/admin_flight_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=ipbz2blDSuRE55ZDi4Hv

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

### Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
 
# Ehcache configuration.
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# to set logging level
logging.level.root=INFO
#kafka config
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false
#data base
 
 
